<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="DeptTineretCrestin.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Tineri Crestini Madrid</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/flipclock.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnableCdn="true">
            <Scripts>
                <%--Para obtener más información sobre la unión de scripts en ScriptManager, consulte https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>


        <nav class="navbar navbar-expand-lg navbar-custom sticky-top menu menu_master">
            <a class="navbar-brand" href="Acasa" onclick="mostrarModalCargando();">
                <img src="Img/logo.png" width="80" height="35" alt="Logo">
              </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <!--<span class="navbar-toggler-icon"></span>-->
      <i class="fas fa-bars blanco"></i>
  </button>
             <asp:Panel runat="server" class="collapse navbar-collapse" id="navbarSupportedContent">

  </asp:Panel>

 <%-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="~/Acasa" >Acasă<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="~/ListaArticole?a=c" id="DDConferinte" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Conferințe
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="~/Articole?id=1">Conferință 2017</a>
          <a class="dropdown-item" href="~/Articole?id=2">Conferință 2018</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="~/ListaArticole?a=t" id="DDTabere" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Tabere
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="~/Articole?id=3">Tabără 2017</a>
          <a class="dropdown-item" href="~/Articole?id=4">Tabără 2018</a>
        </div>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="~/ListaArticole?a=t" id="DDProiecte" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Proiecte
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="~/Articole?id=5">Proiectul Ana</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="~/Contact">Contact</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="~/Despre">Despre noi</a>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 expanding_input" type="search" placeholder="Caută un articol..." aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        
    </div>
  </div>--%>
</nav>

        <asp:Panel runat="server" class="container body-content" id="contenedor_principal">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            
        </asp:Panel>

        <footer>
                <div class="footer-copyright text-center py-3">&copy; <%: DateTime.Now.Year %> Copyright
                  <p>Departamentul de Tineret Comunitatea Madrid</p>
                </div>
            </footer>

    </form>

    <div class="modal fade" id="ModalCargando">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Se încarcă</h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
            <div class='box-flex fullheight fullwidth d-block text-center'> 
                <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                </div>
        </div>
      </div>


    </div>
  </div>
</div>
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/jquery.mobile.custom.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    
    <script src="Scripts/modernizr.js"></script>
     
    <!--<script src="Scripts/jquery-1.10.2.js"></script>-->
    <script src="Scripts/main.js"></script>
    <script>

        $('document').ready(function () {
            $(window).scroll(function () {
                if ($(window).scrollTop() >= 100) {

                    $(".menu_master").addClass("menu_transparente");
                } else {
                    $(".menu_master").removeClass("menu_transparente");
                }
            });
        });

        function mostrarModalCargando() {
            $('#ModalCargando').modal('show');
        }

        function InicializaContador(fecha) {
            // Set the date we're counting down to
            //Mes/Dia/año
            var countDownDate = new Date(fecha).getTime();

            // Update the count down every 1 second
            var x = setInterval(function () {

                // Get todays date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"
                document.getElementById("timp").innerHTML = days + " zile " + hours + " ore "
                    + minutes + " minute " + seconds + " secunde. Ultima transmisie: ";

                // If the count down is finished, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("timp").innerHTML = "Se transmite acum sau s-a transmis deja (dacă se transmite acum va aparea un mesaj în partea inferioara stangâ după ce apăsați play)!";
                }
            }, 1000);
        }


    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b5f18766d3acef4"></script>
</body>
</html>
